{
  "name": "tazmaniac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreporan/tazmaniac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oreporan/tazmaniac/issues"
  },
  "homepage": "https://github.com/oreporan/tazmaniac#readme",
  "devDependencies": {
    "@types/tough-cookie": "^4.0.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "got": "^11.8.2",
    "tough-cookie": "^4.0.0"
  }
}
